kubermaticOperator:
    image:
        tag: v2.18.0
dex:
    ingress:
        host: k1.fabian.epicshit.io
    certIssuer:
        name: letsencrypt-prod
        kind: ClusterIssuer
    env:
        - name: KUBERNETES_POD_NAMESPACE
          value: oauth
    staticPasswords:
        - email: fb@epicshit.io
          hash: ENC[AES256_GCM,data:/s2PyZMRmi3xDpv6cmLI4Oz1OrbgwVBrx9wzVSSlT3k3kCsj4U6gg7JlZl4ywUaBN3G3N2LZG8vrsGvE,iv:QxjfMETcHY6+IzpUhEIBE8NNSYa/lF02Dqs7AsDRyzs=,tag:s/YHJSBTbNYr9kHL0+HZpA==,type:str]
          username: fb@epicshit.io
          userID: dcd8b7ff-b548-4ebb-89f0-585c461e94f4
    clients:
        - id: kubermatic
          name: Kubermatic
          secret: ENC[AES256_GCM,data:a8g/yehptHt4kb/Nz20t/m2Ckeq+hwUFYe7PiFN3ArrAAqWApaosl8UPcg==,iv:Ud0Aac7XvTwPANW4XAStpDLtGISetWpFlS3CTBqOlqA=,tag:RTzOdHGqt8YqJylMmfve+Q==,type:str]
          RedirectURIs:
            - https://k1.fabian.epicshit.io
            - https://k1.fabian.epicshit.io/projects
        - id: kubermaticIssuer
          name: Kubermatic OIDC Issuer
          secret: ENC[AES256_GCM,data:dtX8ANo+/bkvLme5WhhdtQ==,iv:uYtZxaw1uVALq9SNyqperwkQIqoYT8mhlORdUwGGfkw=,tag:wtO1mlI56HJxiWKBcZxTqA==,type:str]
          RedirectURIs:
            - https://k1.fabian.epicshit.io/api/v1/kubeconfig
certManager:
    clusterIssuers:
        letsencrypt-prod:
            email: fb@epicshit.io
        letsencrypt-staging:
            email: fb@epicshit.io
minio:
    storeSize: 50Gi
    storageClass: kubermatic-backup
    credentials:
        accessKey: ENC[AES256_GCM,data:pJDqbgBGnm63ob9nGGPd89YNJ5j78LpjJpGc4erLb3k=,iv:wzvhqjoDrisp2FM9PNIktbfO9i7Byu/E2340pyhXma4=,tag:90zBRf/Lsho132Ov8sCNYQ==,type:str]
        secretKey: ENC[AES256_GCM,data:oQ3+bolf6WIkgwx1GqQP0mvEruHqiH1uPyw3ood7EB4=,iv:EFV7/VTwYDMpxkkHYuoQW43259Ly+3smqgcIuvl17h0=,tag:1b/GqDHdX9IUyQfyDPaTYw==,type:str]
telemetry:
    # uuid is the unique identifier of the client where the agent is running.
    # This field is required and will print an error message when that entry is missing.
    uuid: 0be35c66-6c9b-41e3-a2cd-45bbc4d20487
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14h358nwdrgualnhzwlvgt79v7cghqaf45fmajw6t7lu4jclj5ghsfzexez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByaTZGb1NPblNybVRUZW50
            eDZuRDBoR1lGWXpjVEhCeGlneXFnTmNPQnh3CkpucDR1S2FCNjMvYmMyc2ljSlVy
            VnF0SWNPZksvQlVGSjRRT2s0L2VjN0kKLS0tIEJJK0xOd2w4dW11OFdCckJ2OFpF
            bmFGY0gyK3FYY3Z5WkQ0dTZFc1Z0OUkKk+i5ouZL3/d3scjTs2zf3kUpq0zp0uxR
            Ep+QXr/XmuvWS/lxwCjW4rEbwLC8FbMne3u5D73LhGbYL9tMb2/HEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-11T10:01:11Z"
    mac: ENC[AES256_GCM,data:uf+GopcOo66tN+sAswHWC2KlY4UFKs8AjZvjDZUJ8SC3Y3gPDWiWGO6aPJdyr0ChriDNZALcYPZg6E8x2pmGgrSWSA9nn+Jqhm5MWeacJ85Lzkw84m0//so8DMsyOXKnLTpgXludQJyt/7AulIYpmFEOIK4oT6iTvyVfZs8RZko=,iv:fCH9kBP5OtgLr2eqD9pABXHmYd/OfLGFGf3LtpXhRyM=,tag:V+ljq3pLtCrsqukaK+r7Eg==,type:str]
    pgp: []
    encrypted_regex: (hash|secret|password|encryption_key|accessKey)
    version: 3.7.1
