apiVersion: kubermatic.k8s.io/v1
kind: KubermaticSetting
metadata:
  name: globalsettings
spec:
  cleanupOptions:
    Enabled: true
    Enforced: false
  clusterTypeOptions: 1
  customLinks:
    - icon: ""
      label: API
      location: default
      url: https://k1.fabian.epicshit.io/rest-api
  defaultNodeCount: 2
  displayAPIDocs: true
  displayDemoInfo: false
  displayTermsOfService: false
  enableDashboard: true
  enableOIDCKubeconfig: true
  restrictProjectCreation: false
  userProjectsLimit: 0
