apiVersion: kubermatic.k8s.io/v1
kind: User
metadata:
  name: kadaqocxwf7pqxxorki2xlisqi2oh5yy
spec:
  admin: true
  email: fb@epicshit.io
  id: rmoilNahyy83pj7IZwQftzJwpqyef5K0
  name: fb@epicshit.io